<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bratop</title>
</head>
<style>

    img{
        width:100%;
    }
    a{
        cursor: pointer;
    }
    .flex{
        display: flex;
    }
    button{
        width: 50%;
        padding:0;
        margin: 5px 0;
        height: auto;
        background: transparent;
        border: none;
    }
    #bratop-mobile .btn-container{
        margin-top: -10px;
    }
    #bratop-mobile .btn-link{
        background-color: transparent;
        height: 9%;
        width: 88%;
        display: block;
        position: absolute;
        left: 6%;
        bottom: 0;
    }
    #bratop-mobile .image-block{
        position: relative;
    }
</style>
<body>
    <div id="bratop-mobile">
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_01" alt="" srcset="">
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_02" alt="" srcset="">
        
        <div class="text-banner">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_03" alt="" srcset="">
        </div>
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_04" alt="" srcset="">
        <div class="btn-container flex">
            <button><img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_05" alt="" srcset=""></button>
            <button><img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_06" alt="" srcset=""></button>
        </div>
        <div style="margin-bottom: -5px;" class="image-block">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_07" alt="" srcset="">
            <a class="btn-link" href="https://www.uniqlo.com/us/en/women-airism-seamless-v-neck-bra-camisole-413572.html?dwvar_413572_color=COL33" ></a>
        </div>
        <div class="image-block">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_09" alt="" srcset="">
            <a style="bottom: 10px;" class="btn-link" href="https://www.uniqlo.com/us/en/women-airism-bra-camisole-413657.html?dwvar_413657_color=COL69" ></a>
        </div>
        <div class="image-block">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_08" alt="" srcset="">
            <a style="bottom: 48px;" class="btn-link" href="https://www.uniqlo.com/us/en/women-airism-heather-bra-sleeveless-top-413669.html?dwvar_413669_color=COL02" ></a>
        </div>
        <div class="image-block">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_11" alt="" srcset="">
            <a style="bottom: 60px;" class="btn-link" href="https://www.uniqlo.com/us/en/women-wide-ribbed-bra-sleeveless-top-414002.html?dwvar_414002_color=COL32" ></a>

        </div>
        <div class="image-block">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_12" alt="" srcset="">
            <a style="bottom: 40px;" class="btn-link" href="https://www.uniqlo.com/us/en/women-ribbed-lace-bra-sleeveless-top-414000.html?dwvar_414000_color=COL03"></a>

        </div>
        <div class="image-block">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_13" alt="" srcset="">
            <a style="bottom: 10px;"  class="btn-link" href="https://www.uniqlo.com/us/en/women-supima-cotton-bra-sleeveless-top-413566.html?dwvar_413566_color=COL03" ></a>
        </div>
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_sp_bratop_022619_2_14" alt="" srcset="">
    </div>
</body>
</html> 